total 52
drwxr-xr-x 2 root root   239 Jul 10 17:50 .
drwxr-xr-x 6 root root   150 Jul 10 16:23 ..
-rwxr-xr-x 1 root root    32 Jul 10 16:23 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 16:44 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 16:48 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 17:13 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 17:16 4-lastlines
-rwxr--r-- 1 root root    35 Jul 10 17:18 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 17:23 6-third_line
-rwxr--r-- 1 root root    93 Jul 10 17:25 7-file
-rw-r--r-- 1 root root 12288 Jul 10 17:40 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 10 17:49 8-cwd_state
-rw-r--r-- 1 root root     0 Jul 10 17:50 ls_cwd_content
-rw-r--r-- 1 root root     9 Jul 10 16:25 README.md
